# Optional URL to where your app will be deployed, e.g. https://myapp.example.com
DEPLOYMENT_URL=

# Optionally set PASSWORD if you want a specific one. If you leave it blank, it will generate one in `scripts/postbuild.js`
PASSWORD=